<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <Button
        android:id="@+id/btnStartProgress"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Download File" />

    <ImageView
        android:id="@+id/FileDownloadimageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 
</LinearLayout>